PORT= 7000
DATABASE_URL="mongodb+srv://yemleharish2004:j7xtZvAfPrOpiP2L@cluster0.g6mfhoj.mongodb.net/collab"
JWT_SECRET = harish
CLOUD_NAME =dtyo4nbl2
API_KEY = 871772614224855
API_SECRET = jStbbrVMzxtFzxFUkQDnbJp5Xwk
FOLDER_NAME = colab
MAIL_HOST = smtp.gmail.com
MAIL_USER = collabfinder06@gmail.com
MAIL_PASS = kicnazayijszwkzm